.login{
    width: 100%;
    height: 100%;
//  background-image: url('./images/bg.jpg');
//  background-size: auto;
    background: url('./images/bg.jpg') 50% 0 no-repeat,
    url('./images/bg2.jpg') top/cover no-repeat;
    
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 100px;
            height: 40px;
            margin: 0 20px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin: 0 0;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
    }
    .login-form{
        .login-form-button{
            width: 100%;
        }
    }
}
